@media (prefers-reduced-motion: no-preference) {
  * {
    scroll-behavior: smooth;
  }
}
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  color:aliceblue;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
body {
  background-color: rgb(4, 0, 45);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  overflow-x: hidden;
}
header {
  height: 70px;
  width: 100%;
  top: 0;
  position: fixed;
  background-color: gold;
  z-index: 1;
}
#navbar {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  padding-right: 10px;
}
#navbar a {
  padding: 10px;
  font-weight: bolder;
  color: black;
  text-decoration: none;
  border-radius: 5px;
}
#navbar a:hover {
  background-color: rgb(4, 0, 45);
  color: aliceblue;
}
main {
  display: grid;
  place-items: center;
  width: 100%;
}
#welcome-section {
  padding-top: 70px;
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
#title {
  font-size: 5rem;
  text-align: center;
}
#subtitle {
  font-size: 2rem;
  color: gold;
}
#projects {
  padding-top: 90px;
  width: 100vw;
  min-height: 100vh;
}
.section-title {
  font-size: 3rem;
  text-align: center;
  padding-bottom: 20px;
}
#gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  gap: 20px;
  place-content: center;
  width: 80%;
  margin: 0 auto;
  padding-bottom: 50px;
}
.project-tile {
  background-color: rgba(2, 0, 23, 0.5);
  display: block;
  border-radius: 10px;
  overflow: hidden;
  max-width: 80vw;
  text-decoration: none;
  text-align: center;
  font-weight: bold;
}
.project-tile:hover {
  transform: scale(1.1);
  transition: transform 0.3s ease-in-out 0ms;
}
.thumbnail {
  width: 100%
}
.brackets {
  width: 100%;
  padding: 10px;
}
.project-tile:hover .brackets::before {
  content: '<';
  color: gold;
}
.project-tile:hover .brackets::after {
  content: '/>';
  color: gold;
}
#contact {
  padding: 10px;
  padding-top: 90px;
  width: 100vw;
  height: 100vh;
  background-color: rgb(2, 0, 23);
}
.links {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  place-content: center;
  text-align: center;
  font-size: 2rem;
  margin-top: 20px;
}
.link {
  text-decoration: none;
}
.link:hover {
  color: gold;
  transform: scale(1.1);
  transition: transform 0.3s ease-in-out 0ms;
}
.link:hover i {
  color: gold;
}
@media (max-width: 420px) {
  header {
    height: 130px;
  }
  #navbar {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 0;
  }
  #welcome-section {
    padding-top: 130px;
  }
  #title {
    font-size: 3rem;
  }
  #projects {
    padding-top: 150px;
  }
  #contact {
    padding-top: 150px;
  }
  .section-title {
    font-size: 2rem;
    text-align: center;
    padding-bottom: 20px;
  }
  .links {
    grid-template-columns: 1fr;
    row-gap: 20px;
  }
}